TAP version 14
1..9
ok 1 - ext/ascii85/script.js
ok 2 - ext/base32/script.js
not ok 3 - ext/base64-as-base32/script.js
  ---
  message: Thresholds have failed
  ---
ok 4 - ext/base64/script.js
ok 5 - ext/crc32/script.js
ok 6 - ext/sha1/script.js
ok 7 - ext/sha256/script.js
ok 8 - ext/sha512/script.js
not ok 9 - test.js
  ---
  message: >
    test aborted: 
    
       Error: expect(received).toBe(expected)
          At: /workspaces/xk6/it/test.js:10:23
    
    Expected: {}
    Received: {}
    
    Filename: test.js
        Line: 10
    
     at O (https://jslib.k6.io/k6-testing/assert.ts:54:20(32))
  ---
